# Clone the sequencer repo at a pinned commit
FROM debian:bookworm-slim AS sequencer-source
RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ARG SEQUENCER_COMMIT
RUN git clone --depth 1 https://github.com/starkware-libs/sequencer.git . && \
    git fetch --depth 1 origin "$SEQUENCER_COMMIT" && \
    git checkout "$SEQUENCER_COMMIT"

# Shared build environment: rustup, system deps, cairo-lang
FROM debian:bookworm-slim AS builder-base
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    build-essential pkg-config \
    libssl-dev libgmp-dev \
    clang \
    python3 python3-pip python3-venv python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain none --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir cairo-lang==0.14.1a0
ENV PATH="/opt/venv/bin:$PATH"

# Build starknet_os_runner from the sequencer source
FROM builder-base AS sequencer-builder
WORKDIR /app
COPY --from=sequencer-source /app .
RUN OPENSSL_STATIC=1 cargo build --release -p starknet_os_runner

# Output stage: exported to local filesystem via --output type=local
FROM scratch AS output
COPY --from=sequencer-builder /app/target/release/starknet_os_runner /starknet_os_runner
COPY --from=sequencer-builder /app/crates/starknet_os_runner/resources/simple_bootloader_compiled.json /simple_bootloader_compiled.json
COPY --from=sequencer-builder /app/target/release/shared_executables/starknet-sierra-compile /starknet-sierra-compile
